# crm_platform

./: .factorypath  .project  nbactions.xml  pom.xml
src/main/java/com/crm/: CrmApplication.java
src/main/java/com/crm/config/: CrmConfiguration.java  MongoConfig.java  package-info.java
src/main/java/com/crm/controller/: EmailController.java  InnovativeRestController.java  NospaniolController.java  PhoneController.java  StaffController.java  TransactionRestController.java  UserController.java
src/main/java/com/crm/controller/admin/: AccountController.java  AdministratorController.java  AgencyController.java  AxleController.java  CitationController.java  CitationTypeController.java  ClientController.java  CompanyController.java  CountryController.java  DataRefresh.java  DepartmentController.java  FeeTypeController.java  InvoiceController.java  NationalityController.java  SavingController.java  StateController.java  StoreLocationController.java  SubDepartmentController.java  TagTypeController.java  TollspendingController.java  TransactionController.java  TransponderController.java  VehicleController.java
src/main/java/com/crm/controller/client/: ClientAccountController.java  ClientCitationController.java  (+6 more)
src/main/java/com/crm/enums/: ExportReportType.java  Role.java
src/main/java/com/crm/exception/: FileStorageException.java  InnovativeExceptionHandler.java  SequenceException.java
src/main/java/com/crm/generic/: ExcelTransactionExporter.java  ExcelVehicleExporter.java  GenericService.java  Nospaniol.java  Report.java  ReportExporter.java
src/main/java/com/crm/model/: Account.java  AccountUpload.java  Agency.java  AgencySpending.java  Application.java  Authority.java  Axle.java  Blacklist.java  Cancel.java  ChartResponse.java  Citation.java  CitationDispute.java  CitationForm.java  CitationType.java  ClientProfile.java  ClientUser.java  Company.java  Country.java  County.java  CountyResult.java  DailySpending.java  DashboardResponse.java  DatabaseSequence.java  Department.java  DepartmentAccount.java  DepartmentForm.java  DepartmentSaving.java  EmailToken.java  FeeType.java  Fullfillment.java  GenericInfo.java  GenericResponse.java  Invoice.java  InvoiceForm.java  JobResponse.java  LoginResponse.java  MissingInfo.java  MonthlySpending.java  Nationality.java  OrderAssetFile.java  (+36 more)
src/main/java/com/crm/repository/: AccountRepository.java  AgencyRepository.java  ApplicationRepository.java  AuthorityRepository.java  AxleRepository.java  BlacklistRepository.java  CitationDisputeRepository.java  CitationRepository.java  CitationTypeRepository.java  ClientProfileRepository.java  CompanyRepository.java  CountryRepository.java  CountyRepository.java  DepartmentAccountRepository.java  DepartmentRepository.java  DepartmentSavingRepository.java  EmailTokenRepository.java  FeeTypeRepository.java  FullfillmentRepository.java  InvoiceRepository.java  NationalityRepository.java  OrderAssetFileRepository.java  OrderShippingFileRepository.java  PhoneTokenRepository.java  RegionRepository.java  RoleRepository.java  SavingRepository.java  SessionRepository.java  SpendingRepository.java  StateRepository.java  StoreLocationRepository.java  SubDepartmentRepository.java  TagTypeRepository.java  TransactionDisputeRepository.java  TransactionFileRepository.java  TransactionRepository.java  TransponderOrderRepository.java  UserOtpRepository.java  UserRepository.java  VehicleFileRepository.java  (+1 more)
src/main/java/com/crm/service/: AccountService.java  AgencyService.java  ApplicationService.java  AuthorityService.java  AxleService.java  BlacklistService.java  CitationDisputeService.java  CitationService.java  CitationTypeService.java  ClientProfileService.java  CompanyService.java  CountryService.java  CountyService.java  DepartmentAccountService.java  DepartmentSavingService.java  DepartmentService.java  EmailTokenService.java  FeeTypeService.java  FullfillmentService.java  InvoiceService.java  NationalityService.java  OrderAssetFileService.java  OrderShippingFileService.java  PhoneTokenService.java  RegionService.java  ReportService.java  SavingService.java  SequenceGeneratorService.java  SessionService.java  SpendingService.java  StateService.java  StoreLocationService.java  SubDepartmentService.java  TagTypeService.java  TransactionDisputeService.java  TransactionFileService.java  TransactionService.java  TransponderOrderService.java  UserOtpService.java  UserService.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/reportsDesign/: transactions.jrxml  vehicles.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addagency.jsp  addaxle.jsp  addcitation.jsp  addcitationtype.jsp  addclient.jsp  addclientuser.jsp  adddepartment.jsp  adddepartmentuser.jsp  addfeetype.jsp  addinvoice.jsp  addstaff.jsp  addstate.jsp  addstorelocation.jsp  addtagtype.jsp  addvehicle.jsp  admin-redirect.jsp  admindashboard.jsp  adminheadermenu.jsp  administratorfoot.jsp  administratorhead.jsp  administratortablehead.jsp  adminmobileheader.jsp  adminnotification.jsp  adminorderinfo.jsp  adminsearch.jsp  adminsidemenu.jsp  adminuserbar.jsp  adminvieworder.jsp  alert.jsp  allcitations.jsp  allclientcitations.jsp  allclientinvoices.jsp  allclienttransactions.jsp  allclientvehicles.jsp  allinvoices.jsp  alltransactions.jsp  allvehicles.jsp  annualdepartmentspending.jsp  annualspending.jsp  annualtolldepartmentspendings.jsp  (+104 more)
src/main/webapp/resources/assets/js/: faker.min.js  pdfinfo.js  transactiontable.js
src/main/webapp/resources/templates/: car-template.xlsx  transaction-custom-template.xlsx  transaction-template.xlsx
(+322 files in other folders)
