spring.application.name=innovativecrm


server.connection-timeout=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

file.separator=\\

logging.level.root=INFO   
logging.level.org.springframework.web=INFO
logging.pattern.console=
logging.path=/logs/
logging.file=${logging.path}/innovative-crm.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.session.store-type=jdbc

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

#spring.resources.cache.cachecontrol.cache-private=true
#spring.resources.cache.cachecontrol.must-revalidate=true
#spring.resources.cache.cachecontrol.max-age=31536000
#spring.resources.static-locations=classpath:/resources/


#spring.resources.chain.html-application-cache=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.enabled=true
#spring.resources.chain.strategy.content.enabled=true 
#spring.resources.cache.cachecontrol.max-age: 3600d

